{
  "name": "sharecraft",
  "version": "1.0.0",
  "description": "Sharecraft - A Cloudflare Worker for creating social media previews for blog posts",
  "main": "src/index.js",
  "scripts": {
    "dev": "bun run wrangler dev",
    "deploy": "bun run wrangler deploy"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "wrangler": "^4.13.2"
  },
  "packageManager": "pnpm@10.9.0",
  "trustedDependencies": ["@biomejs/biome"]
}
