{
  "name": "sharecraft",
  "main": "src/index.ts",
  "compatibility_date": "2024-03-20",
  "build": {
    "command": "bun run build",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "social_previews",
      "database_id": "" /* wrangler d1 create social_previews */,
    },
  ],
  "r2_buckets": [
    {
      "binding": "PREVIEW_IMAGES",
      "bucket_name": "preview-images",
    },
  ],
  "kv_namespaces": [
    {
      "binding": "CONFIG",
      "id": "" /* wrangler kv:namespace create CONFIG */,
    },
  ],
}
